spring.application.name=paciente

spring.datasource.url=jdbc:oracle:thin:@cloudnative_high?TNS_ADMIN=C:/Wallet_CloudNative
#spring.datasource.url=jdbc:oracle:thin:@cloudnative_high?TNS_ADMIN=wallet&oracle.net.ssl_server_dn_match=true&oracle.net.ssl_version=1.2

spring.datasource.username=user_paciente
spring.datasource.password=NativeCloud2025

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

server.port=8082

cors.allowed-origins=http://localhost:4200,http://54.165.184.60:4200